---
- name: shaneholloman.java
  src: https://github.com/ansible-role-java
- name: shaneholloman.elasticsearch
  src: https://github.com/ansible-role-elasticsearch
- name: shaneholloman.logstash
  src: https://github.com/ansible-role-logstash
